.thumbnail {
  width: 100%;
}
.video-title {
  margin-top: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 11px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture {
  width: 50px;
  vertical-align: top;
}
.channel-info {
  width: 200px;
}
.profile-picture {
  width: 36px;
  border-radius: 35px;
}
.thumbnail-row {
  margin-bottom: 15px;
  position: relative;
}
.video-time {
  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  padding: 4px;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  bottom: 8px;
  right: 5px;
  border-radius: 2px;
}
.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 5px;
}
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
